# dengage-android-ecommerce-test

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dengage/dengageecommercetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengage/dengageecommercetest/: App.kt  CartFragment.kt  CategoryListFragment.kt  CheckoutActivity.kt  CheckoutFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ProductListActivity.kt  ProductListFragment.kt  ProfileFragment.kt
app/src/main/java/com/dengage/dengageecommercetest/data/: Product.kt
app/src/main/java/com/dengage/dengageecommercetest/push/: PushNotificationReceiver.kt
app/src/main/res/drawable/: ic_cart.xml  ic_categories.xml  ic_delete.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  fragment_cart.xml  fragment_category_list.xml  fragment_checkout.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dengage/dengageecommercetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
